{
  "name": "flight-keyboard-shortcuts",
  "version": "0.0.3",
  "devDependencies": {
    "karma": "^0.12.23",
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "node-static": "^0.7.5",
    "requirejs": "^2.1.15",
    "tiny-lr": "^0.1.4"
  },
  "scripts": {
    "server": "static app",
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "watch": "npm run server > server.log & npm run livereload",
    "watch-test": "./node_modules/karma/bin/karma start"
  }
}


